<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Llistat Activitat</title>
  <style>

    .primari{
    background-color: #b3ffff;
    width: 200px;
    padding: 0;
    }

    .secundari{
    background-color: #b3ffff;
    position: relative;
    left: 200px;
    top: -1.5em;
    }

    .primari li{
      background-color: #b3ffff;
      display: block;
      position:relative;

    }

    .primari li:hover > .secundari{
     display: block;
    }

    h1{
      font-size: 2em;
    }

    h3{
      background-color: #ff5050;
      margin: 2;
      font-size: 1.5em;
      line-height: 1.5em;
    }

    li{
      list-style-type: none;
    }
  </style>
</head>
<body>
  <h1>Llistat d'activitats</h1>
<ul class="primari">
<li>
   <h3>UF1</h3>
   <ul class="secundari">
     <li><a href="UF1/m2m8uf101_Fernandez/index.html">m2m8uf101</a></li>
     <li><a href="UF1/m2m8uf102_Fernandez/index.html">m2m8uf102</a></li>
     <li><a href="UF1/m2m8uf103_Fernandez/index.html">m2m8uf103</a></li>
     <li><a href="UF1/m2m8uf104_Fernandez/index.html">m2m8uf104</a></li>
     <li><a href="UF1/m2m8uf105_Fernandez/index.html">m2m8uf105</a></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
    </ul>
</li>

<li>
   <h3>UF2</h3>
   <ul class="secundari">
     <li><a href="UF2/m2m8uf201_Fernandez/index.html">m2m8uf201</a></li>
     <li><a href="UF2/m2m8uf202_Fernandez/index.html">m2m8uf202</a></li>
     <li><a href="UF2/m2m8uf203_Fernandez/index.html">m2m8uf203</a></li>
     <li><a href="UF2/m2m8uf204_Fernandez/index.html">m2m8uf204</a></li>
     <li><a href="UF2/m2m8uf205_Fernandez/index.html">m2m8uf205</a></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
    </ul>
</li>
<li>
   <h3>UF3</h3>
   <ul class="secundari">
     <li><a href="UF2/m2m8uf301_Fernandez/index.html">m2m8uf301</a></li>
     <li><a href="UF2/m2m8uf302_Fernandez/index.html">m2m8uf302</a></li>
     <li><a href="UF2/m2m8uf303_Fernandez/index.html">m2m8uf303</a></li>
     <li><a href="UF2/m2m8uf304_Fernandez/index.html">m2m8uf304</a></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
    </ul>
</li>
<li>
   <h3>UF4</h3>
   <ul class="secundari">
     <li><a href="UF4/m2m8uf401_Fernandez/index.html">m2m8uf301</a></li>
     <li><a href="UF4/m2m8uf402_Fernandez/index.html">m2m8uf302</a></li>
     <li></li>
     <li></li>
    </ul>
</li>
</body>
</html>
