<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Llistat Activitat</title>
  <style>

    .primari{
    background-color: #b3ffff;
    width: 600px;
    padding: 0;
    margin: 0px;
    text-align: center;
  }
    .primari li{
      background-color: #b3ffff;
      width: 100px;
      float: left;
      margin: 0 10px;
      padding: 0;
    }
    .secundari{
      background-color: #b3ffff;
      display: none;
      margin: 0;
      padding: 0;
    }
    .secundari li{
      margin: 10px 0px;
    }

    .primari li:hover > .secundari{
     display: inline-block;
    }

    h3{
      background-color: #ff5050;
      margin: 0;
      font-size: 1.5em;
      line-height: 1.5em;
    }

    li{
      list-style-type: none;
      display: block;
    }

    ul{

    }
  </style>
</head>
<body>
  <h1>Llistat d'activitats</h1>
<ul class="primari">
    <li>
       <h3>UF1</h3>
       <ul class="secundari">
         <li><a href="UF1/m2m8uf101_Fernandez/index.html">m2m8uf101</a></li>
         <li><a href="UF1/m2m8uf102_Fernandez/index.html">m2m8uf102</a></li>
         <li><a href="UF1/m2m8uf103_Fernandez_bus/index.html">m2m8uf103</a></li>
         <li><a href="UF1/m2m8uf104_Fernandez_cotxe/index.html">m2m8uf104</a></li>
         <li><a href="UF1/m2m8uf105_Fernandez_vambes/index.html">m2m8uf105</a></li>
        </ul>
    </li>
    <li>
       <h3>UF3</h3>
       <ul class="secundari">
         <li><a href="UF3/m2m8uf3e_Fernandez/index.html">m2m8uf3e</a></li>
         <li><a href="UF3/m2m8uf301_Fernandez/index.html">m2m8uf31</a></li>
         <li><a href="UF3/m2m8uf302_Fernandez/index.html">m2m8uf302</a></li>
         <li><a href="UF3/m2m8uf303_Fernandez/index.html">m2m8uf303</a></li>
      </ul>
    </li>
    <li>
</ul>
</body>
</html>
