<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style media="screen">
      body {margin: 200px;}
        #rombe {
        width: 100px;
        height: 100px;
        background-color: magenta;
        transform:rotate(45deg);
        }
      #bola{
        width: 100px;
        height: 100px;
        background-color: orange;
        border-radius: 100px;
      }
      #gota{
        width: 100px;
        height: 100px;
        background-color: cyan;
        border-radius: 0 50px 50px 50px;
        transform:rotate(45deg);
      }
      #oval{
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 50px 100px 50px 100px;
        transform:rotate(-45deg);
      }
      #lluna{
        width: 100px;
        height: 100px;
        box-shadow: 25px 25 0 blue;
        background-color: blue;
        border-radius: 200px;
      }
      #h2{
        color: white;
        text-shadow: 0px 0px 0px 3px black;
      }
      #sombra{
        width: 100px;
        height: 100px;
        background-color:
        box-shadow: 15px 15px 0px black;
      }
      #petal{
        width: 100px;
        height: 100px;
        background-color: tomato;
        border-radius: 0 50px 0 50px;
      }
    </style>
  </head>
  <body>
    <div id="rombe">
    </div>
    <div id="bola">
    </div>
    <div id="gota">
      </div>
      <div id="oval">
        </div>
        <div id="lluna"

          </div>
          <h2>Hola</h2>
          <div id="petal">
          </div>

  </body>
</html>
