<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Puny</title>
  <style>
  #dit1{
    width: 30px;
    height: 80px;
    background: gold;
    top:  -140px;
    left: 0px;
    border-radius: 20px;
    border:black solid 10px;
    position: relative;
  }
  #dit2{
    width: 30px;
    height: 80px;
    background: gold;
    top: -240px;
    left: 40px;
    border-radius: 20px;
    border:black solid 10px;
    position: relative;
  }
  #dit3{
    width: 30px;
    height: 80px;
    background: gold;
    top: -340px;
    left: 90px;
    border-radius: 20px;
    border:black solid 10px;
    position: relative;
    white solid 10px;
  }
  #dit4{
    width: 30px;
    height: 80px;
    background: gold;
    top: -440px;
    left: 140px;
    border-radius: 20px;
    border:black solid 10px;
    position: relative;
  }
  #dit5{
    width: 80px;
    height: 30px;
    background: gold;
    left: 90px;
    top: -450px;
    border-radius: 20px;
    border:black solid 10px;
    position: relative;
    z-index: 10;
  }
  #palmell{
    width: 170px;
    height: 50px;
    background: gold;
    top: -500px;
    left: 0px;
    border-radius: 10px 10px 20px 20px;
    border:black solid 10px;
    position: relative;
    z-index: 9;
  }
  #canell{
    width: 100px;
    height: 80px;
    background: gold;
    top: -510px;
    left: 40px;
    border-radius: 10px 10px 20px 20px;
    border:black solid 10px;
    position: relative;
    z-index: 9;
  }
  #puny {
    height: 20px;
    width: 20px;
    margin: 60px;
    animation: revolucio 8s infinite;
  }
  #animacio {
    background-color: red;
    margin: 60px;
    height: 20px;
    width: 20px;
    overflow: hidden;
  }

@keyframes revolucio {
  from {
    margin-top:100%;
  }
  to {
    margin-top:50%;
  }
  }
  </style>
</head>
<body>
<div id=puny>
  <div id="dit1">
  </div>
  <div id="dit2">
  </div>
  <div id="dit3">
  </div>
  <div id="dit4">
  </div>
  <div id="dit5">
  </div>
  <div id="palmell">
  </div>
  <div id="canell">
  </div>
</div>
</body>
</html>
