<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  #dit1{
    width: 50px;
    height: 120px;
    background: gold;
    top: 0px;
    left: 0px;
    border-radius: 20px;
    border:black solid 10px;
    position: absolute;
    }
  #dit2{
    width: 50px;
    height: 120px;
    background: gold;
    top: 0px;
    left: 60px;
    border-radius: 20px;
    border:black solid 10px;
    position: absolute;
  }
  #dit3{
    width: 50px;
    height: 120px;
    background: gold;
    top:  0px;
    left: 120px;
    border-radius: 20px;
    border:black solid 10px;
    position: absolute;
  }
  #dit4{
    width: 50px;
    height: 120px;
    background: gold;
    top: -430px;
    left: 200px;
    border-radius: 20px;
    border:black solid 10px;
    position: absolute;
  }
  #dit5{
    width: 120px;
    height: 50px;
    background: gold;
    left: 130px;
    top: -440px;
    border-radius: 20px;
    border:black solid 10px;
    position: absolute;
    z-index: 10;
  }
  #palmell{
    width: 230px;
    height: 100px;
    background: gold;
    top: -500px;
    left: 0px;
    border-radius: 10px 10px 20px 20px;
    border:black solid 10px;
    position: absolute;
    z-index: 9;
  }
  #canell{
    width: 150px;
    height: 280px;
    background: gold;
    top: -500px;
    left: 45px;
    border-radius: 10px 10px 20px 20px;
    border:black solid 10px;
    position: absolute;
    z-index: 9;
  }
  #puny {
    height: 500px;
    width: 250px;
    margin-top: 200%;
    animation: revolucio 5s infinite;
  }
  #animacio {
    background-color: red;
    margin: 0 auto;
    height: 500px;
    width: 250px;
    overflow: hidden;
  }

@keyframes revolucio {
  from {
    margin-top:200%;
  }
  to {
    margin-top:0;
  }
  }
  </style>
</head>
<body>
<div id=animacio>
  <div id=puny>
    <div id="dit1">
    </div>
    <div id="dit2">
    </div>
    <div id="dit3">
    </div>
    <div id="dit4">
    </div>
    <div id="dit5">
    </div>
    <div id="palmell">
    </div>
    <div id="canell">
    </div>
  </div>
</div>
</body>
</html>
